200625-230031_yor_874_elicit_0:ọrọ ìyànjù  
200625-230031_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-230031_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200625-230031_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200625-230031_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200625-230031_yor_874_elicit_5:parẹ  
200625-230031_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200625-230031_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200625-230031_yor_874_elicit_8:miran  
200625-230031_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-230031_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200625-230031_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200625-230031_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200625-230031_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200625-230031_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200625-230031_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200625-230031_yor_874_elicit_17:ounjẹ  
200625-230031_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200625-230031_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200625-230031_yor_874_elicit_20:lọ  
200625-230031_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200625-230031_yor_874_elicit_22:ati lalẹ  
200625-230031_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200625-230031_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200625-230031_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200625-230031_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200625-230031_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200625-230031_yor_874_elicit_28:ni ilu nla  
200625-230031_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200625-230031_yor_874_elicit_30:ounjẹ pamọ  
200625-230031_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200625-230031_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200625-230031_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200625-230031_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200625-230031_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200625-230031_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200625-230031_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200625-230031_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200625-230031_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200625-230031_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200625-230031_yor_874_elicit_41:iwe ìrìnà  
200625-230031_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200625-230031_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200625-230031_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200625-230031_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200625-230031_yor_874_elicit_46:ìrìnà  
200625-230031_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200625-230031_yor_874_elicit_48:òfin  
200630-123859_yor_874_elicit_0:ọrọ ìyànjù  
200630-123859_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-123859_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-123859_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-123859_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-123859_yor_874_elicit_5:parẹ  
200630-123859_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-123859_yor_874_elicit_8:miran  
200630-123859_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-123859_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-123859_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-123859_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-123859_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-123859_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-123859_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-123859_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-123859_yor_874_elicit_17:ounjẹ  
200630-123859_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-123859_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-123859_yor_874_elicit_20:lọ  
200630-123859_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-123859_yor_874_elicit_22:ati lalẹ  
200630-123859_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-123859_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-123859_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-123859_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-123859_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-123859_yor_874_elicit_28:ni ilu nla  
200630-123859_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-123859_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-123859_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-123859_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-123859_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-123859_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-123859_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-123859_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-123859_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-123859_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-123859_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-123859_yor_874_elicit_41:iwe ìrìnà  
200630-123859_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-123859_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-123859_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-123859_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-123859_yor_874_elicit_46:ìrìnà  
200630-123859_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-123859_yor_874_elicit_48:òfin  
200630-112655_yor_874_elicit_0:ọrọ ìyànjù  
200630-112655_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-112655_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-112655_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-112655_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-112655_yor_874_elicit_5:parẹ  
200630-112655_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-112655_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-112655_yor_874_elicit_8:miran  
200630-112655_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-112655_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-112655_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-112655_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-112655_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-112655_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-112655_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-112655_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-112655_yor_874_elicit_17:ounjẹ  
200630-112655_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-112655_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-112655_yor_874_elicit_20:lọ  
200630-112655_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-112655_yor_874_elicit_22:ati lalẹ  
200630-112655_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-112655_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-112655_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-112655_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-112655_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-112655_yor_874_elicit_28:ni ilu nla  
200630-112655_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-112655_yor_874_elicit_30:ounjẹ pamọ  
200630-112655_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-112655_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-112655_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-112655_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-112655_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-112655_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-112655_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-112655_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-112655_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-112655_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-112655_yor_874_elicit_41:iwe ìrìnà  
200630-112655_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-112655_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-112655_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-112655_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-112655_yor_874_elicit_46:ìrìnà  
200630-112655_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-112655_yor_874_elicit_48:òfin  
200629-222626_yor_874_elicit_0:ọrọ ìyànjù  
200629-222626_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-222626_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200629-222626_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200629-222626_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200629-222626_yor_874_elicit_5:parẹ  
200629-222626_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200629-222626_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200629-222626_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-222626_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200629-222626_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200629-222626_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200629-222626_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200629-222626_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200629-222626_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200629-222626_yor_874_elicit_17:ounjẹ  
200629-222626_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200629-222626_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200629-222626_yor_874_elicit_20:lọ  
200629-222626_yor_874_elicit_22:ati lalẹ  
200629-222626_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200629-222626_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200629-222626_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200629-222626_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200629-222626_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200629-222626_yor_874_elicit_28:ni ilu nla  
200629-222626_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200629-222626_yor_874_elicit_30:ounjẹ pamọ  
200629-222626_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200629-222626_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200629-222626_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200629-222626_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200629-222626_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200629-222626_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200629-222626_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200629-222626_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200629-222626_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200629-222626_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200629-222626_yor_874_elicit_41:iwe ìrìnà  
200629-222626_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200629-222626_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200629-222626_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200629-222626_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200629-222626_yor_874_elicit_46:ìrìnà  
200629-222626_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200629-222626_yor_874_elicit_48:òfin  
200629-234938_yor_874_elicit_0:ọrọ ìyànjù  
200629-234938_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-234938_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200629-234938_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200629-234938_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200629-234938_yor_874_elicit_5:parẹ  
200629-234938_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200629-234938_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200629-234938_yor_874_elicit_8:miran  
200629-234938_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-234938_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200629-234938_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200629-234938_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200629-234938_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200629-234938_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200629-234938_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200629-234938_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200629-234938_yor_874_elicit_17:ounjẹ  
200629-234938_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200629-234938_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200629-234938_yor_874_elicit_20:lọ  
200629-234938_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200629-234938_yor_874_elicit_22:ati lalẹ  
200629-234938_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200629-234938_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200629-234938_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200629-234938_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200629-234938_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200629-234938_yor_874_elicit_28:ni ilu nla  
200629-234938_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200629-234938_yor_874_elicit_30:ounjẹ pamọ  
200629-234938_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200629-234938_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200629-234938_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200629-234938_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200629-234938_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200629-234938_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200629-234938_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200629-234938_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200629-234938_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200629-234938_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200629-234938_yor_874_elicit_41:iwe ìrìnà  
200629-234938_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200629-234938_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200629-234938_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200629-234938_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200629-234938_yor_874_elicit_46:ìrìnà  
200629-234938_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200629-234938_yor_874_elicit_48:òfin  
200630-092358_yor_874_elicit_0:ọrọ ìyànjù  
200630-092358_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-092358_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-092358_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-092358_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-092358_yor_874_elicit_5:parẹ  
200630-092358_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-092358_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-092358_yor_874_elicit_8:miran  
200630-092358_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-092358_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-092358_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-092358_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-092358_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-092358_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-092358_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-092358_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-092358_yor_874_elicit_17:ounjẹ  
200630-092358_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-092358_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-092358_yor_874_elicit_20:lọ  
200630-092358_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-092358_yor_874_elicit_22:ati lalẹ  
200630-092358_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-092358_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-092358_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-092358_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-092358_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-092358_yor_874_elicit_28:ni ilu nla  
200630-092358_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-092358_yor_874_elicit_30:ounjẹ pamọ  
200630-092358_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-092358_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-092358_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-092358_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-092358_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-092358_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-092358_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-092358_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-092358_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-092358_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-092358_yor_874_elicit_41:iwe ìrìnà  
200630-092358_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-092358_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-092358_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-092358_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-092358_yor_874_elicit_46:ìrìnà  
200630-092358_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-092358_yor_874_elicit_48:òfin  
200630-110532_yor_874_elicit_0:ọrọ ìyànjù  
200630-110532_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-110532_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-110532_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-110532_yor_874_elicit_5:parẹ  
200630-110532_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-110532_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-110532_yor_874_elicit_8:miran  
200630-110532_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-110532_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-110532_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-110532_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-110532_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-110532_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-110532_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-110532_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-110532_yor_874_elicit_17:ounjẹ  
200630-110532_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-110532_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-110532_yor_874_elicit_20:lọ  
200630-110532_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-110532_yor_874_elicit_22:ati lalẹ  
200630-110532_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-110532_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-110532_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-110532_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-110532_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-110532_yor_874_elicit_28:ni ilu nla  
200630-110532_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-110532_yor_874_elicit_30:ounjẹ pamọ  
200630-110532_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-110532_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-110532_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-110532_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-110532_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-110532_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-110532_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-110532_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-110532_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-110532_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-110532_yor_874_elicit_41:iwe ìrìnà  
200630-110532_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-110532_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-110532_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-110532_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-110532_yor_874_elicit_46:ìrìnà  
200630-110532_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-110532_yor_874_elicit_48:òfin  
200625-215447_yor_874_elicit_0:ọrọ ìyànjù  
200625-215447_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-215447_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200625-215447_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200625-215447_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200625-215447_yor_874_elicit_5:parẹ  
200625-215447_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200625-215447_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200625-215447_yor_874_elicit_8:miran  
200625-215447_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-215447_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200625-215447_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200625-215447_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200625-215447_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200625-215447_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200625-215447_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200625-215447_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200625-215447_yor_874_elicit_17:ounjẹ  
200625-215447_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200625-215447_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200625-215447_yor_874_elicit_20:lọ  
200625-215447_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200625-215447_yor_874_elicit_22:ati lalẹ  
200625-215447_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200625-215447_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200625-215447_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200625-215447_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200625-215447_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200625-215447_yor_874_elicit_28:ni ilu nla  
200625-215447_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200625-215447_yor_874_elicit_30:ounjẹ pamọ  
200625-215447_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200625-215447_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200625-215447_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200625-215447_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200625-215447_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200625-215447_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200625-215447_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200625-215447_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200625-215447_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200625-215447_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200625-215447_yor_874_elicit_41:iwe ìrìnà  
200625-215447_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200625-215447_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200625-215447_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200625-215447_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200625-215447_yor_874_elicit_46:ìrìnà  
200625-215447_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200625-215447_yor_874_elicit_48:òfin  
200625-215447_yor_874_elicit_49:lati pada si ile a di isoro nítorí ọpọ ninu wọn ti ta ile ati gbogbo ohun ìní lati lọ  
200630-101743_yor_874_elicit_0:ọrọ ìyànjù  
200630-101743_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-101743_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-101743_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-101743_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-101743_yor_874_elicit_5:parẹ  
200630-101743_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-101743_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-101743_yor_874_elicit_8:miran  
200630-101743_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-101743_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-101743_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-101743_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-101743_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-101743_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-101743_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-101743_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-101743_yor_874_elicit_17:ounjẹ  
200630-101743_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-101743_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-101743_yor_874_elicit_20:lọ  
200630-101743_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-101743_yor_874_elicit_22:ati lalẹ  
200630-101743_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-101743_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-101743_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-101743_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-101743_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-101743_yor_874_elicit_28:ni ilu nla  
200630-101743_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-101743_yor_874_elicit_30:ounjẹ pamọ  
200630-101743_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-101743_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-101743_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-101743_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-101743_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-101743_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-101743_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-101743_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-101743_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-101743_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-101743_yor_874_elicit_41:iwe ìrìnà  
200630-101743_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-101743_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-101743_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-101743_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-101743_yor_874_elicit_46:ìrìnà  
200630-101743_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-101743_yor_874_elicit_48:òfin  
200629-230040_yor_874_elicit_0:ọrọ ìyànjù  
200629-230040_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-230040_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200629-230040_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200629-230040_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200629-230040_yor_874_elicit_5:parẹ  
200629-230040_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200629-230040_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200629-230040_yor_874_elicit_8:miran  
200629-230040_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-230040_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200629-230040_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200629-230040_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200629-230040_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200629-230040_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200629-230040_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200629-230040_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200629-230040_yor_874_elicit_17:ounjẹ  
200629-230040_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200629-230040_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200629-230040_yor_874_elicit_20:lọ  
200629-230040_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200629-230040_yor_874_elicit_22:ati lalẹ  
200629-230040_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200629-230040_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200629-230040_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200629-230040_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200629-230040_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200629-230040_yor_874_elicit_28:ni ilu nla  
200629-230040_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200629-230040_yor_874_elicit_30:ounjẹ pamọ  
200629-230040_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200629-230040_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200629-230040_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200629-230040_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200629-230040_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200629-230040_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200629-230040_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200629-230040_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200629-230040_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200629-230040_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200629-230040_yor_874_elicit_41:iwe ìrìnà  
200629-230040_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200629-230040_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200629-230040_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200629-230040_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200629-230040_yor_874_elicit_46:ìrìnà  
200629-230040_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200629-230040_yor_874_elicit_48:òfin  
200625-221631_yor_874_elicit_0:ọrọ ìyànjù  
200625-221631_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-221631_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200625-221631_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200625-221631_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200625-221631_yor_874_elicit_5:parẹ  
200625-221631_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200625-221631_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200625-221631_yor_874_elicit_8:miran  
200625-221631_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-221631_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200625-221631_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200625-221631_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200625-221631_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200625-221631_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200625-221631_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200625-221631_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200625-221631_yor_874_elicit_17:ounjẹ  
200625-221631_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200625-221631_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200625-221631_yor_874_elicit_20:lọ  
200625-221631_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200625-221631_yor_874_elicit_22:ati lalẹ  
200625-221631_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200625-221631_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200625-221631_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200625-221631_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200625-221631_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200625-221631_yor_874_elicit_28:ni ilu nla  
200625-221631_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200625-221631_yor_874_elicit_30:ounjẹ pamọ  
200625-221631_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200625-221631_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200625-221631_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200625-221631_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200625-221631_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200625-221631_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200625-221631_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200625-221631_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200625-221631_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200625-221631_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200625-221631_yor_874_elicit_41:iwe ìrìnà  
200625-221631_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200625-221631_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200625-221631_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200625-221631_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200625-221631_yor_874_elicit_46:ìrìnà  
200625-221631_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200625-221631_yor_874_elicit_48:òfin  
200630-003859_yor_874_elicit_0:ọrọ ìyànjù  
200630-003859_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-003859_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-003859_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-003859_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-003859_yor_874_elicit_5:parẹ  
200630-003859_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-003859_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-003859_yor_874_elicit_8:miran  
200630-003859_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-003859_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-003859_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-003859_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-003859_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-003859_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-003859_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-003859_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-003859_yor_874_elicit_17:ounjẹ  
200630-003859_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-003859_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-003859_yor_874_elicit_20:lọ  
200630-003859_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-003859_yor_874_elicit_22:ati lalẹ  
200630-003859_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-003859_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-003859_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-003859_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-003859_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-003859_yor_874_elicit_28:ni ilu nla  
200630-003859_yor_874_elicit_30:ounjẹ pamọ  
200630-003859_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-003859_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-003859_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-003859_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-003859_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-003859_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-003859_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-003859_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-003859_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-003859_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-003859_yor_874_elicit_41:iwe ìrìnà  
200630-003859_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-003859_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-003859_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-003859_yor_874_elicit_46:ìrìnà  
200630-003859_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-003859_yor_874_elicit_48:òfin  
200626-001537_yor_874_elicit_0:ọrọ ìyànjù  
200626-001537_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200626-001537_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200626-001537_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200626-001537_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200626-001537_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200626-001537_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200626-001537_yor_874_elicit_8:miran  
200626-001537_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200626-001537_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200626-001537_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200626-001537_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200626-001537_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200626-001537_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200626-001537_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200626-001537_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200626-001537_yor_874_elicit_17:ounjẹ  
200626-001537_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200626-001537_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200626-001537_yor_874_elicit_20:lọ  
200626-001537_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200626-001537_yor_874_elicit_22:ati lalẹ  
200626-001537_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200626-001537_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200626-001537_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200626-001537_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200626-001537_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200626-001537_yor_874_elicit_28:ni ilu nla  
200626-001537_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200626-001537_yor_874_elicit_30:ounjẹ pamọ  
200626-001537_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200626-001537_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200626-001537_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200626-001537_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200626-001537_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200626-001537_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200626-001537_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200626-001537_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200626-001537_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200626-001537_yor_874_elicit_41:iwe ìrìnà  
200626-001537_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200626-001537_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200626-001537_yor_874_elicit_46:ìrìnà  
200626-001537_yor_874_elicit_48:òfin  
200625-223759_yor_874_elicit_0:ọrọ ìyànjù  
200625-223759_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-223759_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200625-223759_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200625-223759_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200625-223759_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200625-223759_yor_874_elicit_8:miran  
200625-223759_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-223759_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200625-223759_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200625-223759_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200625-223759_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200625-223759_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200625-223759_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200625-223759_yor_874_elicit_17:ounjẹ  
200625-223759_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200625-223759_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200625-223759_yor_874_elicit_20:lọ  
200625-223759_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200625-223759_yor_874_elicit_22:ati lalẹ  
200625-223759_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200625-223759_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200625-223759_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200625-223759_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200625-223759_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200625-223759_yor_874_elicit_28:ni ilu nla  
200625-223759_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200625-223759_yor_874_elicit_30:ounjẹ pamọ  
200625-223759_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200625-223759_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200625-223759_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200625-223759_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200625-223759_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200625-223759_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200625-223759_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200625-223759_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200625-223759_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200625-223759_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200625-223759_yor_874_elicit_41:iwe ìrìnà  
200625-223759_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200625-223759_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200625-223759_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200625-223759_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200625-223759_yor_874_elicit_46:ìrìnà  
200625-223759_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200625-223759_yor_874_elicit_48:òfin  
200630-095103_yor_874_elicit_0:ọrọ ìyànjù  
200630-095103_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-095103_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-095103_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-095103_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-095103_yor_874_elicit_5:parẹ  
200630-095103_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-095103_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-095103_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-095103_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-095103_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-095103_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-095103_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-095103_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-095103_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-095103_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-095103_yor_874_elicit_17:ounjẹ  
200630-095103_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-095103_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-095103_yor_874_elicit_20:lọ  
200630-095103_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-095103_yor_874_elicit_22:ati lalẹ  
200630-095103_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-095103_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-095103_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-095103_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-095103_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-095103_yor_874_elicit_28:ni ilu nla  
200630-095103_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-095103_yor_874_elicit_30:ounjẹ pamọ  
200630-095103_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-095103_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-095103_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-095103_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-095103_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-095103_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-095103_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-095103_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-095103_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-095103_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-095103_yor_874_elicit_41:iwe ìrìnà  
200630-095103_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-095103_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-095103_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-095103_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-095103_yor_874_elicit_46:ìrìnà  
200630-095103_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-095103_yor_874_elicit_48:òfin  
200629-232814_yor_874_elicit_0:ọrọ ìyànjù  
200629-232814_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-232814_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200629-232814_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200629-232814_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200629-232814_yor_874_elicit_5:parẹ  
200629-232814_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200629-232814_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200629-232814_yor_874_elicit_8:miran  
200629-232814_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-232814_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200629-232814_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200629-232814_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200629-232814_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200629-232814_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200629-232814_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200629-232814_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200629-232814_yor_874_elicit_17:ounjẹ  
200629-232814_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200629-232814_yor_874_elicit_20:lọ  
200629-232814_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200629-232814_yor_874_elicit_22:ati lalẹ  
200629-232814_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200629-232814_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200629-232814_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200629-232814_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200629-232814_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200629-232814_yor_874_elicit_28:ni ilu nla  
200629-232814_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200629-232814_yor_874_elicit_30:ounjẹ pamọ  
200629-232814_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200629-232814_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200629-232814_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200629-232814_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200629-232814_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200629-232814_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200629-232814_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200629-232814_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200629-232814_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200629-232814_yor_874_elicit_41:iwe ìrìnà  
200629-232814_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200629-232814_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200629-232814_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200629-232814_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200629-232814_yor_874_elicit_46:ìrìnà  
200629-232814_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200629-232814_yor_874_elicit_48:òfin  
200625-232021_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-232021_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200625-232021_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200625-232021_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200625-232021_yor_874_elicit_5:parẹ  
200625-232021_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200625-232021_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200625-232021_yor_874_elicit_8:miran  
200625-232021_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-232021_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200625-232021_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200625-232021_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200625-232021_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200625-232021_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200625-232021_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200625-232021_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200625-232021_yor_874_elicit_17:ounjẹ  
200625-232021_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200625-232021_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200625-232021_yor_874_elicit_20:lọ  
200625-232021_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200625-232021_yor_874_elicit_22:ati lalẹ  
200625-232021_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200625-232021_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200625-232021_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200625-232021_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200625-232021_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200625-232021_yor_874_elicit_28:ni ilu nla  
200625-232021_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200625-232021_yor_874_elicit_30:ounjẹ pamọ  
200625-232021_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200625-232021_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200625-232021_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200625-232021_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200625-232021_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200625-232021_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200625-232021_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200625-232021_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200625-232021_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200625-232021_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200625-232021_yor_874_elicit_41:iwe ìrìnà  
200625-232021_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200625-232021_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200625-232021_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200625-232021_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200625-232021_yor_874_elicit_46:ìrìnà  
200625-232021_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200625-232021_yor_874_elicit_48:òfin  
200630-115031_yor_874_elicit_0:ọrọ ìyànjù  
200630-115031_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-115031_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-115031_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-115031_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-115031_yor_874_elicit_5:parẹ  
200630-115031_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-115031_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-115031_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-115031_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-115031_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-115031_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-115031_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-115031_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-115031_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-115031_yor_874_elicit_17:ounjẹ  
200630-115031_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-115031_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-115031_yor_874_elicit_20:lọ  
200630-115031_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-115031_yor_874_elicit_22:ati lalẹ  
200630-115031_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-115031_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-115031_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-115031_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-115031_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-115031_yor_874_elicit_28:ni ilu nla  
200630-115031_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-115031_yor_874_elicit_30:ounjẹ pamọ  
200630-115031_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-115031_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-115031_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-115031_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-115031_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-115031_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-115031_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-115031_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-115031_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-115031_yor_874_elicit_41:iwe ìrìnà  
200630-115031_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-115031_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-115031_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-115031_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-115031_yor_874_elicit_46:ìrìnà  
200630-115031_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-115031_yor_874_elicit_48:òfin  
200629-205402_yor_874_elicit_0:ọrọ ìyànjù  
200629-205402_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-205402_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200629-205402_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200629-205402_yor_874_elicit_5:parẹ  
200629-205402_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200629-205402_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200629-205402_yor_874_elicit_8:miran  
200629-205402_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200629-205402_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200629-205402_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200629-205402_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200629-205402_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200629-205402_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200629-205402_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200629-205402_yor_874_elicit_17:ounjẹ  
200629-205402_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200629-205402_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200629-205402_yor_874_elicit_20:lọ  
200629-205402_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200629-205402_yor_874_elicit_22:ati lalẹ  
200629-205402_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200629-205402_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200629-205402_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200629-205402_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200629-205402_yor_874_elicit_28:ni ilu nla  
200629-205402_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200629-205402_yor_874_elicit_30:ounjẹ pamọ  
200629-205402_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200629-205402_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200629-205402_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200629-205402_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200629-205402_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200629-205402_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200629-205402_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200629-205402_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200629-205402_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200629-205402_yor_874_elicit_41:iwe ìrìnà  
200629-205402_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200629-205402_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200629-205402_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200629-205402_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200629-205402_yor_874_elicit_46:ìrìnà  
200629-205402_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200629-205402_yor_874_elicit_48:òfin  
200625-235253_yor_874_elicit_0:ọrọ ìyànjù  
200625-235253_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-235253_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200625-235253_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200625-235253_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200625-235253_yor_874_elicit_5:parẹ  
200625-235253_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200625-235253_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200625-235253_yor_874_elicit_8:miran  
200625-235253_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200625-235253_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200625-235253_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200625-235253_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200625-235253_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200625-235253_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200625-235253_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200625-235253_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200625-235253_yor_874_elicit_17:ounjẹ  
200625-235253_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200625-235253_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200625-235253_yor_874_elicit_20:lọ  
200625-235253_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200625-235253_yor_874_elicit_22:ati lalẹ  
200625-235253_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200625-235253_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200625-235253_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200625-235253_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200625-235253_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200625-235253_yor_874_elicit_28:ni ilu nla  
200625-235253_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200625-235253_yor_874_elicit_30:ounjẹ pamọ  
200625-235253_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200625-235253_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200625-235253_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200625-235253_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200625-235253_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200625-235253_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200625-235253_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200625-235253_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200625-235253_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200625-235253_yor_874_elicit_41:iwe ìrìnà  
200625-235253_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200625-235253_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200625-235253_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200625-235253_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200625-235253_yor_874_elicit_46:ìrìnà  
200625-235253_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200625-235253_yor_874_elicit_48:òfin  
200630-121116_yor_874_elicit_0:ọrọ ìyànjù  
200630-121116_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-121116_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-121116_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-121116_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-121116_yor_874_elicit_5:parẹ  
200630-121116_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-121116_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-121116_yor_874_elicit_8:miran  
200630-121116_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-121116_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-121116_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-121116_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-121116_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-121116_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-121116_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-121116_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-121116_yor_874_elicit_17:ounjẹ  
200630-121116_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-121116_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-121116_yor_874_elicit_20:lọ  
200630-121116_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-121116_yor_874_elicit_22:ati lalẹ  
200630-121116_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-121116_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-121116_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-121116_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-121116_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-121116_yor_874_elicit_28:ni ilu nla  
200630-121116_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-121116_yor_874_elicit_30:ounjẹ pamọ  
200630-121116_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-121116_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-121116_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-121116_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-121116_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-121116_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-121116_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-121116_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-121116_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-121116_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-121116_yor_874_elicit_41:iwe ìrìnà  
200630-121116_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-121116_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-121116_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-121116_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-121116_yor_874_elicit_46:ìrìnà  
200630-121116_yor_874_elicit_47:ọpọlọpọ nku sọna ọpọ si nde ọhun lai ri iṣẹ lai ri ibi gbe tabi lai ribi pamọ si fun  
200630-121116_yor_874_elicit_48:òfin  
200630-001255_yor_874_elicit_0:ọrọ ìyànjù  
200630-001255_yor_874_elicit_1:odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-001255_yor_874_elicit_2:éyin ti ájà bá kọkọ ni ónilè ẹ lò fi n gè jẹ  
200630-001255_yor_874_elicit_3:ẹyin ọmọ odùduwà ẹjẹ ki a ran rawa létí wípé ẹni tólèdè lóni ayé ibi ti wọn ti nsọ  
200630-001255_yor_874_elicit_4:mo bẹ yin  ẹ maṣe jẹki  a tara wa  lọpọ nítorí náà ẹ maṣe jẹki èdè yorùbà  
200630-001255_yor_874_elicit_5:parẹ  
200630-001255_yor_874_elicit_6:èdè ti a kọ silẹ ti a ko sọ ti a ko fi kọ ọmọ wa piparẹ ni yio parẹ  
200630-001255_yor_874_elicit_7:ẹjẹ ki a gbiyanju lati ṣe atunṣe nípa sísọ èdè yorùbà botiyẹ kasọ lai si idaru idapọ pẹlu  èdè  
200630-001255_yor_874_elicit_8:miran  
200630-001255_yor_874_elicit_9:yorùbá lọkùnrin ati lobirin ẹ ranti wipe odò to ba gbagbe orisun rẹ gbigbe lo ma ngbe  
200630-001255_yor_874_elicit_10:lágbára ọlọrun aoni tajo sọnu sajo o ao kere oko délé o àṣẹ  
200630-001255_yor_874_elicit_11:ọpọlọpọ oriṣiriṣi ounjẹ yorùbá nparẹ lọ nípàtàkì larin awọn to ngbe ìlú nla  
200630-001255_yor_874_elicit_12:òwe yorùbá ni ki àgbàdo to de ilẹ aye adìyẹ njẹ adìyẹ nmu  
200630-001255_yor_874_elicit_13:itumo eyi nipe ki a to bẹrẹ si ra ounjẹ latokere a nri ounjẹ ilẹ wa jẹ  
200630-001255_yor_874_elicit_14:awọn to ngbe ilu nla bi ti èkó ko ri aye lati se ọpọlọpọ ounjẹ ilẹ wa èyí ko jẹki  
200630-001255_yor_874_elicit_15:àlejò mọ wipe yorùbá ni oriṣiriṣi ọbẹ ounjẹ ati ìpanu  
200630-001255_yor_874_elicit_16:ni ọpọ ọdun sẹhin irẹsi ki ṣe ounjẹ ojojumọ ṣugbọn fun awọn ọmọ igbalode irẹsi burẹdi ati indomie ti di  
200630-001255_yor_874_elicit_17:ounjẹ  
200630-001255_yor_874_elicit_18:ọpọlọpọ ko ti ẹ fẹ jẹ ounjẹ ibilẹ bi awọn ounjẹ òkèlè iyán ẹba láfún àti bẹẹbẹẹ lọ  
200630-001255_yor_874_elicit_19:ti a ba ṣakiyesi ọpọ ọmọ to dagba si èkó ko mọ wipe yorùbá ni ju ọbẹ ata ati ẹfọ  
200630-001255_yor_874_elicit_20:lọ  
200630-001255_yor_874_elicit_21:ọbẹ ata lo yá lati fi jẹ irẹsi nítorí ọpọ ninu awọn ọmọ wọnyi le jẹ irẹsi lojojumọ larọ lọsan  
200630-001255_yor_874_elicit_22:ati lalẹ  
200630-001255_yor_874_elicit_23:ni ìlú èkó sunkẹrẹ fakẹrẹ ọkọ ko jẹ ki obi tètè délé lẹhin iṣẹ ojọ wọn ẹlo miran ti ji  
200630-001255_yor_874_elicit_24:kuro nílé lati bi agogo mẹrinabọ lai pada sílé titi di agogo mẹwa alẹ nígbàtí awọn ọmọ tisùn  
200630-001255_yor_874_elicit_25:nítorí èyí ọpọ òbí ko ri aye lati se ounjẹ yorùbá  
200630-001255_yor_874_elicit_26:àìsí ina manamana dédé tun da kun ifẹ si ounjẹ pápàpá  
200630-001255_yor_874_elicit_27:ìyàlẹnu ni wipe ọpọ awọn ti ówà lokeokun ngbe ounjẹ yorùbá larugẹ ju awọn ti ówà ni ilé lọ pàtàkì  
200630-001255_yor_874_elicit_28:ni ilu nla  
200630-001255_yor_874_elicit_29:oṣeṣe pe bi iná manamana ba ṣe dédé ounjẹ yorùbá yio gbayi si nítorí awọn òbì ma le se oriṣiriṣi  
200630-001255_yor_874_elicit_30:ounjẹ pamọ  
200630-001255_yor_874_elicit_31:ẹjọwọ ẹ maṣe jẹ ki a fi ounjẹ òkèrè dipo ounjẹ ilẹ wa okùnfà gbèsè ni  
200630-001255_yor_874_elicit_32:ìròyìn ìjì nla jà ni ìbàdàn  
200630-001255_yor_874_elicit_33:òjò ati ìjì bẹrẹ ni arọkutu ọjọ ajé ọjọ kejidinlogun oṣu keji ọdún ẹgbẹwa le mẹtala  
200630-001255_yor_874_elicit_34:ìjì naa ba ílé ati ọna jẹ rẹpẹtẹ ni ìlú ìbàdàn  
200630-001255_yor_874_elicit_35:òwe yorùbá sọ wipe ogun àsọ tẹlẹ ki parọ to ba gbọn  
200630-001255_yor_874_elicit_36:o ṣeni lanu wipe ko si àsọ tẹl tabi ipalẹmọ fún ará ìlú ati ijọba  
200630-001255_yor_874_elicit_37:iyalẹnu ni wipe lati ọpọ ọdun ti ìjì àti àgbàrá lati odò ògùnpa ti mba ilé ati ọna jẹ lọdọdun  
200630-001255_yor_874_elicit_38:ìjọba ọyọ ko ti ri ogbọn kọ lati da ẹkun ati ibanujẹ ti iṣẹlẹ yi nda silẹ  
200630-001255_yor_874_elicit_39:a ngba òròmọdìyẹ lọwọ ikú o ni wọn o jẹ ki ohun lọ atan lọjẹ  
200630-001255_yor_874_elicit_40:a le lo òwe yi lati kilọ fun ẹni to fẹ lọ si òkè-òkun lọna kọna lai ni ase tabi  
200630-001255_yor_874_elicit_41:iwe ìrìnà  
200630-001255_yor_874_elicit_42:bi ẹbi ọrẹ tabi ojúlùmọ to mọ ewu to wa ninu igbesẹ bẹ ba ngba irú ẹni bẹ niyanju a  
200630-001255_yor_874_elicit_43:ma binu wipe wọn o fẹ ki ohun ṣoriire  
200630-001255_yor_874_elicit_44:bi ounjẹ ti pọ to latan fun oromọdiyẹ bẹni ewu pọ to  
200630-001255_yor_874_elicit_45:bi ọna ati ṣoriire ti pọ to ni òkè-òkun  bẹni ewu ati ibanujẹ pọ to fun ẹniti koni aṣẹ  
200630-001255_yor_874_elicit_46:ìrìnà  
200630-001255_yor_874_elicit_48:òfin  